*{
    border-sizing:border-box;
}

.main{
    width: 264px;
    height: 444px;

    .title{
        text-align: center;
        color: #918B91;
    }

    .msg{
        margin: 0 auto;
        padding: 0 2em;

        line-height: 16px;
        font-style: italic;
        color: #EC3875;
    }

    .params{

        margin: 0 auto;
        padding: 0 1em;

        .column{

            margin: 1em;

            label{
                display: inline-block;
                width: 4em;
                margin-right: 1em;
            }

            input{
                border-radius: 4px;
                text-align: center;
            }

            button{

                margin: 0 5px;
                padding: 0.3em 0.8em;
                border-radius: 4px;
                background: #fff;
                border: 1px solid #eee;
                box-shadow: 1px 1px 2px #000;
            }
        }
    }

    .qr-code{
        margin: 0 auto;
        padding: 1em;
        width: 205px;
        border: 1px solid #eee;

        img{
            margin: 0 auto;
            display: block;
        }
    }
}